MainWindow.xaml

<Window x:Class="Atletika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atletika"
        xmlns:model="clr-namespace:Atletika.Models"
        mc:Ignorable="d"
        Title="Versenyeredmenyek modositasa" Height="350" Width="400"
        Loaded="OnLoad"
>

    <Window.DataContext>
        <model:Eredmenyek />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                                  Orientation="Vertical"
                                  Margin="5">
            <Label x:Name="lblHelyszin" Content="Helyszin" />
            <ComboBox x:Name="cbHelyszin"
                                    DisplayMemberPath="Varos"
                                    SelectedValuePath="HelyId"
                                    SelectedItem="{Binding Path=Helyszin}"
                                    SelectedValue="{Binding Path=HelyId}"
                                    ItemsSource="{
                                            Binding Mode=TwoWay,
                                            Path=HelyId,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}
                                    }"
             />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"
                                  Orientation="Vertical"
                                  Margin="5">
            <Label x:Name="lblVersenyzo" Content="Versenyzo" />
            <ComboBox x:Name="cbVersenyzo"
                                    DisplayMemberPath="Nev"
                                    SelectedValuePath="VersId"
                                    SelectedItem="{Binding Path=Versenyzo}"
                                    SelectedValue="{Binding Path=VersId}"
                                    ItemsSource="{
                                            Binding Mode=TwoWay,
                                            Path=VersId,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}
                                    }"
             />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"
                                  Orientation="Vertical"
                                  Margin="5">
            <Label x:Name="lblVersenyszam" Content="Versenyszam" />
            <TextBox x:Name="txtVersenyszam"
                                Text="{
                                 Binding Mode=TwoWay,
                                 Path=Vsenyszam
                                }"
            />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"
                                  Orientation="Vertical"
                                  VerticalAlignment="Center"
                                  Margin="5">
            <Button x:Name="btnOk"
                             Content="OK"
                             Click="OnOkClcik"
                             Height="50"
                             Width="100"
            />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0"
                                  Orientation="Vertical"
                                  VerticalAlignment="Center"
                                  Margin="5">
            <Button x:Name="btnExport"
                             Content="Export"
                             Click="OnExportClcik"
                             Height="50"
                             Width="100"
            />
        </StackPanel>
    </Grid>
</Window>
